<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>


*{margin: 0 0 0 0;
    padding: 0 0 0 0;
}
</style>
  
  <style>
*{border: 1px solid black}
.col-1{width: 8.333333333333333%;}
.col-2{width: 16.66666666666667%;}
.col-3{width: 25%;} 
.col-4{width: 33.33333333333333%} 
.col-5{width: 41.66666666666667%} 
.col-6{width: 50%} 
.col-7{width: 58.33333333333333%} 
.col-8{width: 66.66666666666667%} 
.col-9{width: 75%}
.col-10{width: 83.33333333333333%}
.col-11{width: 91.66666666666667%}
.col-12{width: 100%}
  </style>

<style>
*[class*="col-"] {
  float: left;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

</style>


  </head>
  <body>
    <div class="col-3">
      PRUEBAS 
    </div>
<div class="col-3">
      PRUEBAS 
    </div>
    <div class="col-3">
      PRUEBAS 
    </div>
 
 <div class="col-3">
      PRUEBAS 
    </div>
   



  </body>
</html>
